DATABASE_URL=mongodb://localhost:27017/skooltrakDB
JWT_EXPIRATION=7d
ENV_NAME=default

#Supabase
SUPABASE_JWT=DvIMxVKSBAtZgqbrl/Ma3g96tu9HXPPS/nysYawlmhzvlZdtk8EHYz021CwLsQPXn4TDe7w9vCRWf5pFYSm1hw==
SUPABASE_URL=https://ezvilvbhulkjacpdydjb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dmlsdmJodWxramFjcGR5ZGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcyNDAyNzUsImV4cCI6MTk5MjgxNjI3NX0.mF4jJ8bLSwkKzvwShLoGyj8VvoROKluMWNQOdJd1ICg
SUPABASE_ADMIN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dmlsdmJodWxramFjcGR5ZGpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzI0MDI3NSwiZXhwIjoxOTkyODE2Mjc1fQ.ypSOKSjNhztA0dUGb0K4HLuBl8nDs9kukT7R7f3MQjA
